<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.GameIntroFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="64sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/player_vs_player_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:alpha="0"
            android:text="Player vs Player"
            app:layout_constraintBottom_toTopOf="@+id/player_vs_ai_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_chainStyle="packed"
            animator="@{@animator/fade_in}"
            delay="@{Long.valueOf(1000)}"/>

        <Button
            android:id="@+id/player_vs_ai_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/design_default_color_secondary"
            android:alpha="0"
            android:text="Play against AI"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_vs_player_button"
            animator="@{@animator/fade_in}"
            delay="@{Long.valueOf(1000)}"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">


            <ImageView
                android:id="@+id/o_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0"
                android:scaleY="0"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_o"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="202dp"
                animator="@{@animator/scale_intro}"
                delay="@{Long.valueOf(500)}"/>

            <ImageView
                android:id="@+id/x_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/ic_x"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="310dp"
                animator="@{@animator/scale_intro}" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="292dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="200dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteX="149dp"
                tools:layout_editor_absoluteY="179dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:background="?android:attr/listDivider" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>